server {
   listen       80;
   server_name  javanoong.com;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       proxy_pass http://javanoong_node:5000;
   }
}